29Rooms/public/index.html
<!DOCTYPE 5>
<html>
  <head>
    <meta charset="utf8"/>
    <meta author="dlanorlecram"/>
    <link href="css/master.css" rel="stylesheet"/>
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/vide/dist/jquery.vide.min.js"></script>
    <script src="../bower_components/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="script/script.js"></script>
  </head>
  <body>
    <div id="wrappers">
      <section id="intro">
        <nav>
          <div class="inner_nav">
            <div class="logo_container"><img src="asset/images/refinery29-logo-mark.svg"/></div>
            <div class="navbar">
              <ul id="menu">
                <li>intro</li>
                <li>experiences</li>
                <li>artiste</li>
                <li>partner</li>
              </ul>
            </div>
            <div class="social"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></div>
          </div>
        </nav>
        <div class="container">
          <div class="inner_container">
            <div class="block_content">
              <div class="block_logo">
                <div class="logo"></div><img src="asset/images/refinery29-logo-mark-b.svg"/>
              </div>
              <div class="block_title">
                <div class="rooms"></div>
              </div>
              <div class="block_playIt">
                <div class="illustration"><img src="asset/images/icon-video-circle.svg"/></div>
                <div class="content"><span> play video</span></div>
              </div>
              <div class="next"><img src="asset/images/arrow.svg"/></div>
            </div>
          </div>
        </div>
      </section>
      <section id="experiences">
        <div class="space"></div>
        <div class="container">
          <div class="inner_container">
            <div class="top_block">
              <div class="lt left upp"><span>Our World</span></div>
              <div class="rt right upp"><span>Powered by You</span></div>
            </div>
            <div class="middle_block center_block">
              <div class="content center_text">
                <h4>Thanks for joining us at our</h4>
                <h1 class="upp">ART & FASHION<br/>FUNHOUSE</h1>
                <p class="upp">You came. You saw. You powered our dream world. Thank you for visiting 29Rooms — we still can't believe the turnout!</p><span class="upp">See you next time</span>
              </div>
            </div>
            <div class="bottom_block">
              <div class="lb left upp"><span>Brooklyn, NY</span></div>
              <div class="rb right upp"><span>Open to the Public</span></div>
            </div>
          </div>
        </div>
      </section>
      <section id="experiences_true">
        <div class="container">
          <div class="inner_container">
            <div class="block_title_exp center_text">
              <h1>29Rooms Experience</h1>
            </div>
            <div class="last_project">
              <div class="preview"></div>
            </div>
            <div class="gallery row">
              <!--ranger 1-->
              <div class="itemIllustration col-4 grid-item">
                <div class="block">
                  <div class="block_illus">
                    <!--.pic.p1--><img src="asset/images/1.jpg"/>
                    <div class="link">
                      <div class="blleft"><a href="#">Instagram</a></div>
                      <div class="blright"><span>@rockienolan</span></div>
                    </div>
                  </div>
                  <div class="block_desc"><span>Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms</span></div>
                </div>
              </div>
              <div class="itemText col-4 grid-item">
                <div class="block">
                  <div class="categorie"><span>Twitter</span></div>
                  <p>Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!</p>
                  <div class="author"><span>@BradWalsh</span></div>
                </div>
              </div>
              <div class="itemIllustration col-4 grid-item">
                <div class="block">
                  <div class="block_illus"><img src="asset/images/2.jpg"/>
                    <div class="link">
                      <div class="blleft"><a href="#">Instagram</a></div>
                      <div class="blright"><span>@rockienolan</span></div>
                    </div>
                  </div>
                  <div class="block_desc"><span>Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms</span></div>
                </div>
              </div>
              <!--ranger 2-->
              <div class="itemIllustration col-4 grid-item">
                <div class="block">
                  <div class="block_illus"><img src="asset/images/3.jpg"/>
                    <div class="link">
                      <div class="blleft"><a href="#">Instagram</a></div>
                      <div class="blright"><span>@rockienolan</span></div>
                    </div>
                  </div>
                  <div class="block_desc"><span>Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms</span></div>
                </div>
              </div>
              <div class="itemText col-4 grid-item">
                <div class="block">
                  <div class="categorie"><span>Twitter</span></div>
                  <p>Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!</p>
                  <div class="author"><span>@BradWalsh</span></div>
                </div>
              </div>
              <div class="itemText col-4 grid-item">
                <div class="block">
                  <div class="categorie"><span>Twitter</span></div>
                  <p>Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!</p>
                  <div class="author"><span>@BradWalsh</span></div>
                </div>
              </div>
              <!--ranger3-->
              <div class="itemIllustration col-4 grid-item">
                <div class="block">
                  <div class="block_illus"><img src="asset/images/4.jpg"/>
                    <div class="link">
                      <div class="blleft"><a href="#">Instagram</a></div>
                      <div class="blright"><span>@rockienolan</span></div>
                    </div>
                  </div>
                  <div class="block_desc"><span>Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms</span></div>
                </div>
              </div>
              <div class="itemText col-4 grid-item">
                <div class="block">
                  <div class="categorie"><span>Twitter</span></div>
                  <p>Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!</p>
                  <div class="author"><span>@BradWalsh</span></div>
                </div>
              </div>
              <div class="itemIllustration col-4 grid-item">
                <div class="block">
                  <div class="block_illus"><img src="asset/images/5.jpg"/>
                    <div class="link">
                      <div class="blleft"><a href="#">Instagram</a></div>
                      <div class="blright"><span>@rockienolan</span></div>
                    </div>
                  </div>
                  <div class="block_desc"><span>Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms</span></div>
                </div>
              </div>
              <!--ranger4-->
              <div class="itemIllustration col-4 grid-item">
                <div class="block">
                  <div class="block_illus"><img src="asset/images/6.jpg"/>
                    <div class="link">
                      <div class="blleft"><a href="#">Instagram</a></div>
                      <div class="blright"><span>@rockienolan</span></div>
                    </div>
                    <div class="block_desc"><span>Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms</span></div>
                  </div>
                </div>
              </div>
              <div class="itemText col-4 grid-item">
                <div class="block">
                  <div class="categorie"><span>witter</span></div>
                  <p>Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!</p>
                  <div class="author"><span>@BradWalsh</span></div>
                </div>
              </div>
              <div class="itemText col-4 grid-item">
                <div class="block">
                  <div class="categorie"><span>Twitter</span></div>
                  <p>Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!</p>
                  <div class="author"><span>@BradWalsh</span></div>
                </div>
              </div>
              <!--ranger5-->
              <div class="itemIllustration col-4 grid-item">
                <div class="block">
                  <div class="block_illus"><img src="asset/images/7.jpg"/>
                    <div class="link">
                      <div class="blleft"><a href="#">Instagram</a></div>
                      <div class="blright"><span>@rockienolan</span></div>
                    </div>
                  </div>
                  <div class="block_desc"><span>This room is poppin'! A bubble-iscious wonderland at #29Rooms with @perrierusa #extraordinaireperrier @brooklynballooncompany</span></div>
                </div>
              </div>
              <div class="itemIllustration col-4 grid-item">
                <div class="block">
                  <div class="block_illus"><img src="asset/images/8.jpg"/>
                    <div class="link">
                      <div class="blleft"><a href="#">Instagram</a></div>
                      <div class="blright"><span>@rockienolan</span></div>
                    </div>
                  </div>
                  <div class="block_desc"><span>The first day's a wrap and we've got only two days left. For now, here's Clue 25 aka us being one with the soothing and v chill vibes of our @lonelywhale room by @eloisecorrdanchstudio.</span></div>
                </div>
              </div>
              <div class="itemIllustration col-4 grid-item">
                <div class="block">
                  <div class="block_illus"><img src="asset/images/9.jpg"/>
                    <div class="link">
                      <div class="blleft"><a href="#">Instagram</a></div>
                      <div class="blright"><span>@rockienolan</span></div>
                    </div>
                  </div>
                  <div class="block_desc"><span>Clue 24: #29Rooms #GoodBehavior</span></div>
                </div>
              </div>
              <!--ranger6-->
              <div class="itemText col-4 grid-item">
                <div class="block">
                  <div class="categorie"><span>Twitter</span></div>
                  <p>Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!</p>
                  <div class="author"><span>@BradWalsh</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="artiste">
        <div class="container">
          <div class="inner_container pt">
            <div class="block">
              <h1>in collaoration with</h1>
            </div>
            <div class="list">
              <ul class="listartiste">
                <li><a href="#"><span>Lady Gaga's Born This Way Foundation</span></a></li>
                <li><a href="#"><span>Tinashe</span></a></li>
                <li><a href="#"><span>Rupaul</span></a></li>
                <li><a href="#"><span>Adwoa Aboah</span></a></li>
                <li><a href="#"><span>Nicola Formichetti</span></a></li>
                <li><a href="#"><span>Abbi Jacobson</span></a></li>
                <li><a href="#"><span>Tilt Brush by Google</span></a></li>
                <li><a href="#"><span>Adrian Grenier + Lonely Whale Foundation</span></a></li>
                <li><a href="#"><span>Brooklyn Balloon Company</span></a></li>
                <li><a href="#"><span>Art Hoe Collective</span></a></li>
                <li><a href="#"><span>Kate Moross</span></a></li>
                <li><a href="#"><span>Baron Von Fancy</span></a></li>
                <li><a href="#"><span>Killer Films Media</span></a></li>
                <li><a href="#"><span>Daniel Rozin</span></a></li>
                <li><a href="#"><span>Phhhoto</span></a></li>
                <li><a href="#"><span>Radiant Human</span></a></li>
                <li><a href="#"><span>Charlotte Simone</span></a></li>
                <li><a href="#"><span>Ryan Burke</span></a></li>
                <li><a href="#"><span>Chez Conversations</span></a></li>
                <li><a href="#"><span>Sight Unseen x Bower</span></a></li>
                <li><a href="#"><span>Flavor Paper</span></a></li>
                <li><a href="#"><span>Signe Pierce</span></a></li>
                <li><a href="#"><span>Eloise Corr Danch</span></a></li>
                <li><a href="#"><span>The New Stand</span></a></li>
                <li><a href="#"><span>Oddfellows</span></a></li>
                <li><a href="#"><span>Mischa G</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="partner">
        <div class="container">
          <div class="inner_container p">
            <h1>In Partnership With</h1>
            <ul class="partner_block">
              <li><img src="asset/images/ford.png"/></li>
              <li><img src="asset/images/fossil.png"/></li>
              <li><img src="asset/images/michael-kors.png"/></li>
              <li><img src="asset/images/papyrus.png"/></li>
              <li><img src="asset/images/perrier.png"/></li>
              <li><img src="asset/images/ulta.png"/></li>
              <li><img src="asset/images/born-this-way.png"/></li>
            </ul>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="inner_container">
              <div class="title">
                <p>#29Rooms</p>
              </div>
              <div class="end_block">
                <div class="social_block"><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-instagram" aria-hidden="true"></i></div><img src="asset/images/refinery29-logo-mark.svg"/>
              </div>
            </div>
            <div class="hand"></div>
            <div class="girl"></div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>

29Rooms/views/pug/index.pug
doctype5
html
  head
    meta(charset='utf8')
    meta(author='dlanorlecram')
    link(href='css/master.css', rel='stylesheet')
    link(href='css/font-awesome/css/font-awesome.min.css', rel='stylesheet')
    script(src='../bower_components/jquery/dist/jquery.min.js')
    script(src='../bower_components/vide/dist/jquery.vide.min.js')
    script(src='../bower_components/masonry/dist/masonry.pkgd.min.js')
    script(src='script/script.js')
  body
    #wrappers
      section#intro
        nav
          .inner_nav
            .logo_container
              img(src='asset/images/refinery29-logo-mark.svg')
            .navbar
              ul#menu
                li intro
                li experiences
                li artiste
                li partner
            .social
              i.fa.fa-facebook
              i.fa.fa-twitter
        .container
          .inner_container
            .block_content
              .block_logo
                .logo
                img(src='asset/images/refinery29-logo-mark-b.svg')
              .block_title
                .rooms
              .block_playIt
                .illustration
                  img(src='asset/images/icon-video-circle.svg')
                .content
                  span  play video
              .next
                img(src='asset/images/arrow.svg')
      section#experiences
        .space
        .container
          .inner_container
            .top_block
              .lt.left.upp
                span Our World
              .rt.right.upp
                span Powered by You
            .middle_block.center_block
              .content.center_text
                h4 Thanks for joining us at our
                h1.upp
                  |ART & FASHION
                  br
                  |FUNHOUSE
                p.upp You came. You saw. You powered our dream world. Thank you for visiting 29Rooms — we still can't believe the turnout!
                span.upp See you next time
            .bottom_block
              .lb.left.upp
                span Brooklyn, NY
              .rb.right.upp
                span Open to the Public
      section#experiences_true
        .container
          .inner_container
            .block_title_exp.center_text
              h1 29Rooms Experience
            .last_project
              .preview
            .gallery.row
              //ranger 1
              .itemIllustration.col-4.grid-item
                .block
                  .block_illus
                    //.pic.p1
                    img(src='asset/images/1.jpg')
                    .link
                      .blleft
                        a(href='#') Instagram
                      .blright
                        span @rockienolan
                  .block_desc
                    span Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms

              .itemText.col-4.grid-item
                .block
                  .categorie
                    span Twitter

                  p Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!

                  .author
                    span @BradWalsh

              .itemIllustration.col-4.grid-item
                .block
                  .block_illus
                    img(src='asset/images/2.jpg')
                    .link
                      .blleft
                        a(href='#') Instagram
                      .blright
                        span @rockienolan
                  .block_desc
                    span Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms
              //ranger 2
              .itemIllustration.col-4.grid-item
                .block
                  .block_illus
                    img(src='asset/images/3.jpg')
                    .link
                      .blleft
                        a(href='#') Instagram
                      .blright
                        span @rockienolan
                  .block_desc
                    span Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms

              .itemText.col-4.grid-item
                .block
                  .categorie
                    span Twitter

                  p Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!

                  .author
                    span @BradWalsh

              .itemText.col-4.grid-item
                .block
                  .categorie
                    span Twitter

                  p Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!

                  .author
                    span @BradWalsh

              //ranger3

              .itemIllustration.col-4.grid-item
                .block
                  .block_illus
                    img(src='asset/images/4.jpg')
                    .link
                      .blleft
                        a(href='#') Instagram
                      .blright
                        span @rockienolan
                  .block_desc
                    span Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms

              .itemText.col-4.grid-item
                .block
                  .categorie
                    span Twitter

                  p Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!

                  .author
                    span @BradWalsh

              .itemIllustration.col-4.grid-item
                .block
                  .block_illus
                    img(src='asset/images/5.jpg')
                    .link
                      .blleft
                        a(href='#') Instagram
                      .blright
                        span @rockienolan
                  .block_desc
                    span Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms

              //ranger4
              .itemIllustration.col-4.grid-item
                .block
                  .block_illus
                    img(src='asset/images/6.jpg')
                    .link
                      .blleft
                        a(href='#') Instagram
                      .blright
                        span @rockienolan
                    .block_desc
                      span Get your glow on in @radianthuman_ room heaven with Clue 27 #29Rooms

              .itemText.col-4.grid-item
                .block
                  .categorie
                    span witter

                  p Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!

                  .author
                    span @BradWalsh

              .itemText.col-4.grid-item
                .block
                  .categorie
                    span Twitter

                  p Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!

                  .author
                    span @BradWalsh

              //ranger5
              .itemIllustration.col-4.grid-item
                .block
                  .block_illus
                    img(src='asset/images/7.jpg')
                    .link
                      .blleft
                        a(href='#') Instagram
                      .blright
                        span @rockienolan
                  .block_desc
                    span This room is poppin'! A bubble-iscious wonderland at #29Rooms with @perrierusa #extraordinaireperrier @brooklynballooncompany

              .itemIllustration.col-4.grid-item
                .block
                  .block_illus
                    img(src='asset/images/8.jpg')
                    .link
                      .blleft
                        a(href='#') Instagram
                      .blright
                        span @rockienolan
                  .block_desc
                    span The first day's a wrap and we've got only two days left. For now, here's Clue 25 aka us being one with the soothing and v chill vibes of our @lonelywhale room by @eloisecorrdanchstudio.

              .itemIllustration.col-4.grid-item
                .block
                  .block_illus
                    img(src='asset/images/9.jpg')
                    .link
                      .blleft
                        a(href='#') Instagram
                      .blright
                        span @rockienolan
                  .block_desc
                    span Clue 24: #29Rooms #GoodBehavior


              //ranger6
              .itemText.col-4.grid-item
                .block
                  .categorie
                    span Twitter

                  p Last night at @Refinery29's #29rooms. Always so fun and tactile. Like a playground for grown up art lovers!

                  .author
                    span @BradWalsh
      section#artiste
        .container
          .inner_container.pt
            .block
              h1 in collaoration with
            .list
              ul.listartiste
                each val in ["Lady Gaga's Born This Way Foundation","Tinashe", "Rupaul","Adwoa Aboah","Nicola Formichetti","Abbi Jacobson","Tilt Brush by Google","Adrian Grenier + Lonely Whale Foundation","Brooklyn Balloon Company","Art Hoe Collective","Kate Moross","Baron Von Fancy","Killer Films Media","Daniel Rozin","Phhhoto","Radiant Human","Charlotte Simone","Ryan Burke","Chez Conversations","Sight Unseen x Bower","Flavor Paper","Signe Pierce","Eloise Corr Danch","The New Stand","Oddfellows","Mischa G"]
                  li: a(href='#')
                    span= val
      section#partner
        .container
          .inner_container.p
            h1 In Partnership With
            ul.partner_block
              li
                img(src='asset/images/ford.png')
              li
                img(src='asset/images/fossil.png')
              li
                img(src='asset/images/michael-kors.png')
              li
                img(src='asset/images/papyrus.png')
              li
                img(src='asset/images/perrier.png')
              li
                img(src='asset/images/ulta.png')
              li
                img(src='asset/images/born-this-way.png')
        footer
          .container
            .inner_container
              .title
                p #29Rooms
              .end_block
                .social_block

                  i(class="fa fa-facebook" aria-hidden="true")
                  i(class="fa fa-twitter" aria-hidden="true")
                  i(class="fa fa-instagram" aria-hidden="true")

                img(src='asset/images/refinery29-logo-mark.svg')
            .hand
            .girl
